# jrdsWMI

./: pom.xml
desc/probe/: memory.xml  reference
junit/jrds/probe/: WMIPlay.java
src/jrds/wmi/: WMIConnection.java  WMIProbe.java  WMIProbeIndexed.java  Win32_Process.java
src/org/jinterop/dcom/core/: WmiDispatch.java
