<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jrds</groupId>
    <artifactId>jrdsWMI</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jrdsagent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- The project should have a source encoding set. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildSource>1.7</buildSource>
        <buildTarget>1.7</buildTarget>
        <!-- current year. -->
        <year>2014</year>
        <jrds.testloglevel>ERROR</jrds.testloglevel>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.jrds</groupId>
            <artifactId>jrds</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!--  broken on central repository, but don't needed any way -->
                <exclusion>
                    <groupId>org.dojotoolkit</groupId>
                    <artifactId>dojo</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.jinterop</groupId>
        	<artifactId>j-interop</artifactId>
        	<version>2.0.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jrds</id>
            <name>JRDS' jenkins</name>
            <url>http://jrds.fr/jenkins/plugin/repository/everything</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>desc</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>junit</directory>
                <includes>
                    <include>ressources/**/*</include>
                </includes>
            </testResource>
        </testResources>
        <finalName>jrdswmi</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/junit</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${buildSource}</source>
                    <target>${buildTarget}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>jrds.agent.Start</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <!-- Resolves to the default jar file. -->
                                    <Class-Path>${project.build.finalName}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>JRDS</name>
        <url>http://jrds.fr/</url>
    </organization>
    <scm>
        <url>https://github.com/fbacchella/jrdswmi</url>
        <connection>scm:https://github.com/fbacchella/jrdswmi.git</connection>
    </scm>
    <developers>
        <developer>
            <id>fbacchella</id>
            <name>Fabrice Bacchella</name>
            <email>fbacchella@spamcop.net</email>
        </developer>
    </developers>
</project>
